XamlBehaviors/BehaviorsApp/BehaviorsTestApp/ZoomToSelectedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BehaviorsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:BehaviorsTestApp.Behaviors"
    x:Class="BehaviorsTestApp.ZoomToSelectedPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GridViewDataTemplate">
        	<Grid Background="#FF666666">
        		<Image Source="{Binding}"
        			Stretch="UniformToFill"
        			Width="400"
        			Height="200" />
        	</Grid>
        </DataTemplate>
    </Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<GridView ItemsSource="{Binding Images}"
			ItemTemplate="{StaticResource GridViewDataTemplate}" >
			<Interactivity:Interaction.Behaviors>
                <Behaviors:ZoomToSelectedBehavior DisableScrollOnZoom="false">
					<Behaviors:ZoomToSelectedBehavior.ZoomEasingMode>
						<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="17" />
					</Behaviors:ZoomToSelectedBehavior.ZoomEasingMode>
				</Behaviors:ZoomToSelectedBehavior>
			</Interactivity:Interaction.Behaviors>
		</GridView>
		<AppBarButton Click="ButtonBase_OnClick" HorizontalAlignment="Left" Label="Back" VerticalAlignment="Top" Icon="Back"/>

	</Grid>
</Page>
